# health_parent

./: .gitignore  pom.xml
health-jobs/: pom.xml
health-jobs/src/main/java/com/cl/jobs/: ClearImgJob.java
health-jobs/src/main/resources/: applicationContext-jobs.xml
health_backend/: pom.xml
health_backend/src/main/java/com/cl/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_backend/src/main/java/com/cl/security/: SpringSecurityUserService.java
health_backend/src/main/resources/: spring-security.xml  springmvc.xml
health_backend/src/main/webapp/: login.html
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/ele/: echarts.html
health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  setmeal.html
health_common/: pom.xml
health_common/src/main/java/com/cl/constant/: MessageConstant.java  RedisConstant.java
health_common/src/main/java/com/cl/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/cl/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_common/src/main/java/com/cl/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_common/src/test/java/com/cl/test/: POITest.java  QiniuTest.java
health_interface/: pom.xml
health_interface/src/main/java/com/cl/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
health_mobile/: pom.xml
health_mobile/src/main/java/com/cl/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile/src/main/resources/: springmvc.xml
health_mobile/src/main/webapp/pages/: login.html  orderInfo.html  setmeal.html  setmeal_detail.html
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/cl/dao/: CheckGroupDao.java  CheckGroupDao.xml  CheckItemDao.java  CheckItemDao.xml  MemberDao.java  MemberDao.xml  OrderDao.java  OrderDao.xml  OrderSettingDao.java  OrderSettingDao.xml  PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  SetmealDao.java  SetmealDao.xml  UserDao.java  UserDao.xml
health_service_provider/src/main/java/com/cl/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/: log4j.properties  spring-dao.xml  spring-service.xml  spring-tx.xml
quarts-demo/: pom.xml
quarts-demo/src/main/java/com/cl/jobs/: AppTest.java  MyJob.java
quarts-demo/src/main/resources/: spring-jobs.xml
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/cl/security/: UserService.java  UserService2.java
spring-security-demo/src/main/resources/: spring-security.xml
spring-security-demo/src/main/webapp/: index.html  login.html
spring-security-demo/src/main/webapp/WEB-INF/: web.xml
spring-security-demo/src/main/webapp/pages/: a.html  b.html
spring-security-demo/src/test/java/com/cl/test/: PasswordTest.java
